<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Working Solo</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Working Solo</h1><p class="date">Created: 2022-04-08 Fri 17:47</p>
</section>
<section>
<section id="slide-org5c13595">
<h2 id="org5c13595">Define "working solo"</h2>
<p>
Working solo can mean different things, here are some examples:
</p>

<ul>
<li>you are the only person in your team/dept (but still have to show up to
office, have to sync other depts, etc)</li>
<li>you are the only person on the team assigned/accustomed to a certain project
(not exactly solo but bear with me)</li>
<li>you are self-employed and the only person in your company, working as a
consultant</li>
<li>You are working alone on a side-project in your free time</li>

</ul>

<p>
These are just some examples.
</p>

<p>
Each scenario has its own particular set of pros/cons, challenges and
opportunities.
</p>

<p>
I'll try to keep this presentation generic enough to be relevant for whichever
scenario you're in.
</p>
</section>
</section>
<section>
<section id="slide-org854063b">
<h2 id="org854063b">Pros &amp; Cons</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">PROs</th>
<th scope="col" class="org-left">CONs</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Flexibility</td>
<td class="org-left">No colleagues to ask help to</td>
</tr>

<tr>
<td class="org-left">Less bureaucracy</td>
<td class="org-left">Less structure (or up to you to structure things up)</td>
</tr>

<tr>
<td class="org-left">Potentially a better work/life balance</td>
<td class="org-left">Potentially a worse work/life balance</td>
</tr>

<tr>
<td class="org-left">Better flow, less interruptions</td>
<td class="org-left">Can get lonely</td>
</tr>

<tr>
<td class="org-left">Less office politics</td>
<td class="org-left">Possibly direct contact with customers</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgbca2724">
<h2 id="orgbca2724">The solo workflow</h2>
<p>
Working solo as a developer / DevOps can present many challenges. We can
categorize three main areas that are very relevant here:
</p>

<ol>
<li>Agile workflow</li>
<li>Time management</li>
<li>Planning</li>

</ol>
</section>
</section>
<section>
<section id="slide-org7ed6735">
<h2 id="org7ed6735">Agile workflow</h2>
<div class="outline-text-2" id="text-org7ed6735">
</div>
</section>
<section id="slide-orgf59587e">
<h3 id="orgf59587e">SCRUM or Kanban?</h3>
<p>
It's ultimately up to you what you'll choose to work with, SCRUM or Kanban; it
may depend on the nature of the project(s), what works best for you as an
individual and your experience with either method.
</p>

<p>
Do make a choice, don't just use whatever without a plan.
</p>
</section>
<section id="slide-orge5ca1f3">
<h3 id="orge5ca1f3">SCRUM</h3>
<p>
If you go the scrum way, keep in mind to:
</p>

<ul>
<li>keep your sprints short</li>
<li>keep your user stories small</li>
<li>do sprint and product burndown</li>

</ul>
</section>
<section id="slide-org5acd590">
<h3 id="org5acd590">Kanban</h3>
<p>
If you use Kanban make sure it's an explicit choice you've made and planned.
</p>

<p>
There's nothing wrong with "using Kanban", just don't "end up using Kanban".
</p>
</section>
<section id="slide-org48571c4">
<h3 id="org48571c4">Agile tips</h3>
<p>
Irrelevant of which method you choose to adopt, it can be good to:
</p>

<ul>
<li>keep a product backlog to have an idea of where you're going</li>
<li>contact customer/boss/stakeholder/product owner/etc often</li>
<li>use TDD/BDD</li>

</ul>
</section>
</section>
<section>
<section id="slide-org7e253ab">
<h2 id="org7e253ab">Time management</h2>
<p>
Working solo means all the hours needed for the project will come from your
workday. It's important to manage and plan your time well to avoid unhealthy
work/life balance, and keep productivity up (you're not going to be productive
if you're burnout).
</p>
</section>
<section id="slide-org4f97d53">
<h3 id="org4f97d53">Track your time</h3>
<p>
Use whichever tool you like (there are a plethora), but do keep track of your
work time.
</p>

<p>
In certain cases it may be a requirement from a customer; but even if it's not,
tracking your time will help you better organize.
</p>
</section>
<section id="slide-org09f5657">
<h3 id="org09f5657">Don't forget admin time</h3>
<p>
When planning your time, and planning a project, don't forget there is always
some time that goes towards preparation and administration. This is time during
which you're not directly "productive".
</p>

<p>
Example of "administration and preparation time":
</p>

<ul>
<li>prepare an offer for a customer</li>
<li>prepare the invoice to send the customer</li>
<li>read up on a few topics/libraries to be able to plan the project further</li>
<li>plan the project/sprint</li>
<li>review the project/sprint</li>
<li>review your tracked time</li>
<li>&#x2026;</li>

</ul>

<p>
If you're self employed there will be a whole new category of admin-time, such
as: bookkeeping, bureaucracy (taxes, VAT, salaries, &#x2026;), buying the hardware
you need, pay the bills for your subscriptions/cloud provider/office rent, get
treated like dirt by your local bank, find and keep customers,&#x2026;
</p>
</section>
<section id="slide-orge113358">
<h3 id="orge113358">Time Estimation</h3>
<p>
To be able to plan your time you'll need not only to keep track of it, but also
to be able to estimate how long different task will take you.
</p>

<p>
It will never be a 100% spot-on estimate. Estimate too low and you'll find
yourself working late at night or missing deadlines; estimate too high and
you'll get big gaps between projects that may not be billable. Another risk of
estimating too high is scaring away customers by leaving offers that are too
expensive (if you get paid by the hour).
</p>

<p>
Time estimation is an art in and of itself. The best way of getting better at it
is to practice and review.
</p>
</section>
<section id="slide-org4d0ffc4">
<h3 id="org4d0ffc4">Time estimation loop</h3>
<ol>
<li>Estimate a task</li>
<li>Measure/track the time it took</li>
<li>Review and reflect</li>
<li>Repeat from step 1.</li>

</ol>
</section>
<section id="slide-org816915f">
<h3 id="org816915f">How to estimate tasks</h3>
<p>
Here's a few tips for estimating time
</p>
</section>
<section id="slide-orgc78b779">
<h4 id="orgc78b779">Relative estimation</h4>
<p>
When estimating several tasks, use their relative difference in how time
consuming they are to help you plan.
</p>

<p>
EXAMPLE:
</p>

<p>
Task A is at least twice as time-consuming as task B, which in turn is slightly
more time-consuming than task C.
</p>

<p>
My estimation could be something like:
</p>
<ul>
<li>TASK A: 6 hrs</li>
<li>TASK B: 3 hrs</li>
<li>TASK C: 2 hrs</li>

</ul>

<p>
This will help you keep your estimations relatively scaled from one task to the
next.
</p>

<p>
If your estimate is off, it will be off in a proportional way for all tasks.
</p>
</section>
<section id="slide-orge2340bc">
<h4 id="orge2340bc">Velocity</h4>
<p>
If you use "points" and not a time measure to quantify your tasks, get to know
yourself and your work velocity: how many points do you usually get done in a
day? And in a week?
</p>
</section>
<section id="slide-orgb03bb49">
<h4 id="orgb03bb49">Evidence Based Scheduling</h4>
<p>
<a href="https://www.joelonsoftware.com/2007/10/26/evidence-based-scheduling/">Evidence Based Scheduling (EBS)</a> is a technique for time estimating that can help
you get better at estimating your time without the need to actually get better
at estimating your time.
</p>

<p>
It stands on two very important ideas:
</p>

<ul>
<li>estimating time and scheduling is a pain in the ass</li>
<li>people suck at estimating time</li>

</ul>

<p>
It allows you to get better estimates without even learning to avoid bias during
estimation, it instead uses our bias as a starting point.
</p>
</section>
<section id="slide-orgaf9d7d6">
<h4 id="orgaf9d7d6">EBS - how it works</h4>
<p>
It's all very well explained in <a href="https://www.joelonsoftware.com/2007/10/26/evidence-based-scheduling/">this article</a>, but the gist of it is:
</p>

<ol>
<li>Collect historical data about tasks: how much time was estimated and how much
time it actually took</li>
<li>compile a history of the user's velocities (actual time / estimate)</li>
<li>estimate your new tasks</li>
<li>do a simulation where each task's estimate is multiplied by an historical
velocity</li>
<li>do step 4 100 times, consider each iteration as having a 1% probability of
being true. What's your new estimate?</li>

</ol>
</section>
<section id="slide-orge6f963f">
<h3 id="orge6f963f">Automate away</h3>
<p>
Automate away as much as you can. It will often fall under "unbillable admin
time", but in the long run you'll have more productive time on your hands.
</p>
</section>
</section>
<section>
<section id="slide-org964b786">
<h2 id="org964b786">Planning</h2>
<p>
So now we've chosen an agile method, learned how to track our time and estimate
incoming tasks.
</p>

<p>
How do we go further and plan our projects?
</p>
</section>
<section id="slide-orgdfc73ad">
<h3 id="orgdfc73ad">Minimal Viable Product (MVP)</h3>
<p>
An MVP is about reaching a usable state as early as possible during development,
and working from there.
</p>

<p>
We'll have at all times a working product (even if not 100% complete).
</p>

<p>
This is usually a good strategy when starting a new product, or working on a
side-project. It is less viable when inheriting a big and old codebase from
someone.
</p>
</section>
<section id="slide-orgab43f0f">
<h3 id="orgab43f0f">Retrospective</h3>
<p>
Reflect and analyze your previous projects. Make a habit of reviewing your past
projects, sprints and user stories.
</p>

<p>
This will usually fall under "unbillable admin time", but it is one of the best
ways you have to learn from your past.
</p>
</section>
<section id="slide-org7df90f7">
<h3 id="org7df90f7">Bugs first, features second</h3>
<p>
It can be a good strategy to give priority to fixing bugs instead of developing
new features.
</p>

<p>
This may not always be a viable strategy. Do involve your
customer/boss/teamlead/product owner in the prioritization process!
</p>
</section>
<section id="slide-orgf9ef529">
<h3 id="orgf9ef529">Limit your WIP</h3>
<p>
Try to limit both the amount of projects you have ongoing simultaneously; as
well as the number of user stories in your sprints.
</p>

<p>
Worse come to worse, if you've bitten off more than you can chew you have no-one
to help you that can take over some tasks.
</p>
</section>
<section id="slide-orgb8b9b2c">
<h3 id="orgb8b9b2c">YAGNI</h3>
<p>
When planning and defining which features you want to develop (assuming this
hasn't been decided by the customer/product owner), remember YAGNI:
</p>

<p>
<a href="https://en.wikipedia.org/wiki/You_aren't_gonna_need_it">You Aren't Gonna Need It</a>
</p>

<p>
Also, don't forget to KISS:
</p>

<p>
<a href="https://en.wikipedia.org/wiki/KISS_principle">Keep It Simple, Stupid</a>
</p>
</section>
</section>
<section>
<section id="slide-orgcee17af">
<h2 id="orgcee17af">The most important part of it all</h2>
<p>
In the end working solo is all about what works for YOU.
</p>

<p>
It won't be perfect from the beginning, but you'll eventually find your way of
doing things.
</p>

<p>
Working solo isn't for everyone, but knowing how to organize and plan your work
and time are valuable skills to have even when part of a big team.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
